<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KRDS themplate</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta property="og:image" content="http://www.mysite.com/article/article1_featured_image.jpg" />
    <meta property="og:url" content="http://www.mysite.com/article/article1.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="페이지 제목" />
    <meta name="twitter:description" content="페이지 설명" />
    <meta name="twitter:image" content="http://www.mysite.com/article/article1.html" />
    <meta name="twitter:domain" content="사이트 명" />
    <link rel="shortcut icon" href="http://www.mysite.com/favicon.ico" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <link rel="stylesheet" href="../resources/css/styles.css" />
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="skip-nav">
      <a href="#gnb">메뉴 바로가기</a>
      <a href="#container">본문 바로가기</a>
    </div>
    <div id="wrap">
      <header id="header">header <button type="button" class="btn">버튼</button></header>
      <div class="slide">
        <!-- Slider main container -->
        <div class="swiper slide-intro">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <a href="#">
                <picture>
                  <source srcset="https://d2k5miyk6y5zf0.cloudfront.net/article/MYH/20240617/MYH20240617006400641.jpg" media="(min-width: 1024px)" />
                  <source srcset="https://www.harpersbazaar.co.kr/resources/online/online_image/2024/05/25/2c46ea70-c4a3-4321-8d19-8659e0f65194.jpg" media="(min-width: 600px)" />
                  <source srcset="https://cdn.sisajournal.com/news/photo/202307/268949_185855_1842.jpg" />
                  <img src="https://cdn.sisajournal.com/news/photo/202307/268949_185855_1842.jpg" alt="Flowers" />
                </picture>
                <div class="text-area">
                  <div class="inner">
                    <strong class="text-area__tit">NEW JEANS</strong>
                    <p class="text-area__cont">RIGHT NOW</p>
                    <span class="text-area__goto text-area__goto--hidden">보러가기</span>
                  </div>
                </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="https://file2.nocutnews.co.kr/newsroom/image/2024/07/22/202407221548244442_0.jpg" alt="hera" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="https://www.harpersbazaar.co.kr/resources/online/online_image/2024/05/25/2c46ea70-c4a3-4321-8d19-8659e0f65194.jpg" alt="hera" />
              </a>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <main id="container">content</main>
      <footer id="footer">footer</footer>
    </div>

    <script>
      var swiper = new Swiper(".slide-intro", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        // autoplay: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // breakpoints: {
        //   640: {
        //     slidesPerView: 2,
        //     spaceBetween: 20,
        //   },
        //   768: {
        //     slidesPerView: 4,
        //     spaceBetween: 40,
        //   },
        //   1024: {
        //     slidesPerView: 5,
        //     spaceBetween: 50,
        //   },
        // },
      });
    </script>
  </body>
</html>
